server {
    listen       80  default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name  ms-web;

	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
        root   /usr/share/nginx/html/ms-web;
		proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
		try_files $uri $uri/ /index.html =404;
    }

	location /api/producer {
		proxy_pass http://192.168.49.2:30890/
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_next_upstream error;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
